<head>
    <title>BoyWithWiki - Burnout (Album)</title>
    <link rel="icon" type="image/x-icon" href="boywithwiki.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Special Gothic Expanded One", sans-serif;
            background-color: #2488e6; /* Darker Purple */
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            padding: 20px;
            background-color: #000000; /* Mid Purple */
        }
        header h1 {
            margin: 0;
        }
        .social-links {
            margin: 20px 0;
        }
        .social-links a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #000000; /* Vibrant Purple */
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .social-links a:hover {
            background-color: #000000; /* Light Purple on Hover */
        }
        .spotify-embed {
            margin: 40px 0;
        }
        footer {
            margin-top: 50px;
            padding: 20px;
            background-color: #240046; /* Deepest Purple */
        }
        .big-button, .small-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            color: #fff;
        }

        .big-button {
            background-color: #032841;
        }

        .small-button {
            background-color: #2522b1;
            margin: 10px;
        }

        .big-button:hover, .small-button:hover {
            background-color: #ddcf04;
        }
    </style>
</head>
<body>
    <h1>BoyWithWiki</h1>
    <h2>Burnout (BoyWithUke Album)</h2>
    <br>
    <h3>Burnout is the fifth and final album under the BoyWithUke persona. It is his only album without the ukulele as the main instrument, having guitar instead. The first single, <strong>Can You Feel It?</strong>, was released on May 31, 2024. The second single, <strong>Ghost</strong>, was released August 1. After Ghost's release, BoyWithUke announced that he would be making a new album, titled Burnout, in November 2024. It would be his last album under the name BoyWithUke. The name was kept hidden until the album was able for pre-order, which showed his new name, chandol, featured on Pitfall. The album released on November 15, 2024. Charley continued to refuse to mention chandol, even though he technically announced it, until he was on <a href="https://youtu.be/wt6ajCGg_Ek?si=DDgDXBb53fNCdyWi">an episode of the Zach Sang Show</a>, where he discussed the name and that chandol was his Korean name. He changed it to Charley shortly after moving from South Korea to the United States.</h3>
    <br>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3N6OVnOAKr9op19GcbxB4g?utm_source=generator" width="55%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9190513336641347"
     crossorigin="anonymous"></script>
     <footer>
        <footer>&copy; 2025 BoyWithWiki. All rights reserved.</footer>
    </footer>
